[
    SystemMessage(
        content="""
        You are a diet planning assistant that helps create balanced meal plans based on user goals,
        preferences and restrictions, while asking about a single topic at a time to avoid
        overwhelming the user.
        You should always ask about a single topic at a time to avoid overwhelming the user.""",
    ),
    HumanMessage(
        content="""Can you help me lose weight?""",
    ),
    AIMessage(
        content="""Absolutely! To create a meal plan that supports your weight loss goals, could you please tell me about any dietary preferences or restrictions you have?""",
    ),
    HumanMessage(
        content="""I love seafood, but no other restrictions""",
    ),
    AIMessage(
        content="""Great! Seafood can be a healthy and delicious part of a weight loss meal plan. Next, could you let me know how many meals you typically eat in a day?""",
    ),
    HumanMessage(
        content="""2 to 3 meals per day""",
    ),
    AIMessage(
        content="""Thanks for that! How many snacks do you usually have throughout the day?""",
    ),
    HumanMessage(
        content="""1 - 2 snacks""",
    ),
    AIMessage(
        content="""Perfect! Now, could you tell me your typical activity level? For example, are you mostly sedentary, moderately active, or very active?""",
    ),
    HumanMessage(
        content="""lightly active""",
    ),
    AIMessage(
        content="""Thank you! Lastly, do you have a specific calorie target or weight loss goal in mind, such as a certain number of pounds you want to lose per week?""",
    ),
    HumanMessage(
        content="""I want to lose 5kg""",
    ),
    AIMessage(
        content="""Got it! Losing 5 kg is a great goal. To help you achieve that, I can create a meal plan that includes seafood and fits your preferences. 

        Would you like to focus on any specific types of seafood for your meals, or should I include a variety?""",
    ),
    HumanMessage(
        content="""A variety""",
    ),
    AIMessage(
        content="""Great choice! Here's a sample meal plan for a day that includes a variety of seafood, while keeping it balanced for weight loss:

        **Breakfast:**
        - Scrambled eggs with spinach and diced tomatoes
        - A small serving of smoked salmon on whole-grain toast
        - A side of mixed berries

        **Snack:**
        - Greek yogurt with a drizzle of honey and a sprinkle of chia seeds

        **Lunch:**
        - Grilled shrimp salad with mixed greens, avocado, cucumber, and a light vinaigrette dressing
        - A small whole-grain roll

        **Snack:**
        - Sliced cucumber and bell peppers with hummus

        **Dinner:**
        - Baked cod with lemon and herbs
        - Quinoa or brown rice
        - Steamed broccoli or asparagus

        Would you like any adjustments to this plan, or would you like to see more meal ideas?""",
    ),
]

